# OmniNervous Daemon Docker Image (Local Build)
# Includes local boringtun dependency

FROM rust:latest AS builder

WORKDIR /usr/src

# Copy boringtun dependency first
# Expects 'boringtun_temp' to be present in build context
COPY boringtun_temp ./boringtun

WORKDIR /usr/src/omni
ENV CACHE_BREAKER_TIMESTAMP=20260122_local

# Install build-time dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    make \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy entire project
COPY Cargo.toml ./
COPY crates/daemon ./crates/daemon/

# Build release binary
RUN cargo build -p omninervous --release

# Runtime stage - minimal image with compatible glibc
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    iproute2 \
    iputils-ping \
    iperf3 \
    wireguard-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /usr/src/omni/target/release/omninervous /usr/local/bin/

# Default command
ENTRYPOINT ["/usr/local/bin/omninervous"]
CMD ["--mode", "nucleus", "--port", "51820"]
